{
  "name": "vote-api",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "@hono/zod-validator": "^0.3.0",
    "@prisma/client": "5.20.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "hono": "^4.12.15",
    "prisma": "^5.22.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.19.39",
    "tsx": "^4.21.0"
  }
}